# API Configuration
PROJECT_NAME="RAG IT Assistant"

# Security
SECRET_KEY=BK4lcWJCRyqlUxD5ymyfVQ7N04z1kDqc7QWrX2Tm1k8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database PostgreSQL (pour développement local)
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/rag_db

# RAG Configuration
PDF_PATH=data/raw/data.pdf
CHROMA_PERSIST_DIR=data/vector_db/chroma
EMBEDDING_MODEL=BAAI/bge-m3
CHUNK_SIZE=500
CHUNK_OVERLAP=50

# LLM Configuration
LLM_PROVIDER=huggingface
LLM_MODEL=google/flan-t5-base
LLM_TEMPERATURE=0.3
LLM_TOP_K=3

# MLflow
MLFLOW_TRACKING_URI=http://localhost:5000

# CORS
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8000"]